<!DOCTYPE html>
<html>
<head>
  <title>Online Furniture Shop</title>
  <style>
  body {
  font-family:Arial,sans-serif;
  margin: 0;
  padding: 0;
  
    background-color:pink;
  }
  .furniture-store img{
  text-align: center;
  max-width:500px;
  height: auto;
  
  }
  h1{
  text-align:center;
  }
  input[type="Login"] {
    background-color: green;
    color: black;
    padding: 5px 10px;
    border: margin;
    cursor: pointer;
	text-align:center;
	}
	form {
    margin-bottom: 20px;
	text-align:center;
}
  
  div{
  text-align:center;
  
  
}
  
  
  </style>
  

</head>
<body>


  <header>
  
    <h1 style="color:black">Welcome to our Online Furniture Shop!</h1>
	
	<div class = "furniture-store">
    <img src="https://thumbs.dreamstime.com/b/furniture-store-7319318.jpg">
  <a href="https://www.pepperfry.com/category/furniture.html">login</a>
  <footer>
    <p>Furniture consists of large objects such as tables, chairs, or beds that are used in a room for sitting or lying on or for putting things on or in. Each piece of furniture in their home suited the style of the house. Synonyms: household goods, furnishings, fittings, house fittings More Synonyms of furniture.</p>
  </footer>
  </form>
  </html>
